DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
GITHUB_TOKEN=
GITHUB_REPOSITORY=Symgot/factory-levels-forked
GITHUB_WORKFLOW_DISPATCH_URL=https://api.github.com/repos/{owner}/{repo}/actions/workflows/{workflow_id}/dispatches
TICKET_CATEGORY_ID=
MAX_FILE_SIZE_MB=25
ALLOWED_FILE_EXTENSIONS=.zip,.lua
